DEBUG=1
PORT=3000
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=testdb
POSTGRESQL_HOST=pgsql # change to localhost if running outside docker
POSTGRESQL_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
CDK_ACCOUNT=your-account-aws-number
CDK_REGION=your-region-1
